COMPLETO= SELECT * FROM servicio
SELECCION=SELECT * FROM servicio WHERE auto_idauto IN (SELECT auto_idauto FROM servicio GROUP BY auto_idauto HAVING COUNT(*) = 1)
ORDENFECHA=SELECT * FROM servicio order by fecha
ORDENCOD_AUTO=SELECT * FROM servicio order by auto_idauto

