<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>130</w><h>50</h></coordinates><panel_attributes>Controlador
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>ModeloLocal
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>AutoDTO
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>VistaMenu
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Modelo/
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m

</panel_attributes><additional_attributes>230;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>460</y><w>90</w><h>60</h></coordinates><panel_attributes>VistaClientes
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>VistaAutos
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>VistaServicios
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>370</y><w>500</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
vSevicios
</panel_attributes><additional_attributes>480;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>370</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
vistaMenu</panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
vistaAutos</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
vistaClientes</panel_attributes><additional_attributes>310;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>160</y><w>80</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/AutoDAO/
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>230</y><w>80</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ClienteDAO/
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>300</y><w>80</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ServicioDAO/
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
autoDAO</panel_attributes><additional_attributes>280;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
clienteDAO
</panel_attributes><additional_attributes>280;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
servicioDAO</panel_attributes><additional_attributes>280;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>230</y><w>80</w><h>50</h></coordinates><panel_attributes>ClienteDTO
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>300</y><w>80</w><h>50</h></coordinates><panel_attributes>ServicioDTO
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>190</y><w>110</w><h>50</h></coordinates><panel_attributes>AutoDAOMySQL
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>ClienteDAOMySQL
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>160</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>260</y><w>130</w><h>70</h></coordinates><panel_attributes>ConexionBD
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>90</w><h>50</h></coordinates><panel_attributes>AutoFactory

--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>70</y><w>90</w><h>50</h></coordinates><panel_attributes>ClienteFactory
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>ServicioDAOMySQL
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>340</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;250;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>140</y><w>90</w><h>50</h></coordinates><panel_attributes>ServicioFactory
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>20</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>320</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>10</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>570</y><w>110</w><h>50</h></coordinates><panel_attributes>/VistaSwing/
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>480</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>500</y><w>430</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>510</w><h>430</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;10;490;410;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>320</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;300;200;10;200</additional_attributes></element></diagram>